/* VARIABLES */
:root {
    --dark-1: hsl(240, 23%, 5%);
    --dark-2: hsl(240, 20%, 10%);
    --dark-3: hsl(240, 17%, 15%);

    --light-1: hsl(240, 50%, 98%);
    --light-2: hsl(240, 3%, 54%);

    --pink: #d946ef;
    --blue: hsl(240, 50%, 48%);

    --gradient: radial-gradient(circle, rgba(31,58,67,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-2: radial-gradient(circle, rgba(31,31,67,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-3: radial-gradient(circle, rgba(49,31,67,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-4: radial-gradient(circle, rgba(31,67,55,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-5: radial-gradient(circle, rgba(67,60,31,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-6: radial-gradient(circle, rgba(67,38,31,1) 0%, rgba(10,10,16,1) 100%);
    
    --gradient-7: radial-gradient(circle, rgba(67,31,66,1) 0%, rgba(10,10,16,1) 100%);
    --gradient-8: radial-gradient(circle, rgba(67,31,46,1) 0%, rgba(10,10,16,1) 100%);
    
}


.traking-card:nth-child(1) {
    background: var(--gradient);
}
.traking-card:nth-child(2) {
    background: var(--gradient-2);
}
.traking-card:nth-child(3) {
    background: var(--gradient-3);
}
.traking-card:nth-child(4) {
    background: var(--gradient-4);
}
.traking-card:nth-child(5) {
    background: var(--gradient-5);
}
.traking-card:nth-child(6) {
    background: var(--gradient-6);
}


/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* BASE */
body {
    background: var(--dark-1);
    color: var(--light-1);
    font-family: 'Poppins', sans-serif;

    min-height: 100vh;
    display: grid;
    place-items: center;
    
}
/* RE-USEABLE STYLE */
.text-xl {
    font-size: 2rem;
    font-weight: 500;
}
.text-lg {
    font-size: 1.2rem;
    font-weight: 500;
}
.text-base {
    font-size: .9rem;
    font-weight: 400;
    color: var(--light-2);
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}
.span {
    color: var(--pink);
}
.main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.user-section {
    background: var(--gradient-7);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.user-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    /* background: var(--pink); */
    border-radius: 1rem;
    padding: 2rem 1rem;
}
.user-avatar {
    height: 5em;
    width: 5em;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}
.user-avatar .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.user-info > p {
    color: var(--light-2);
}
.date-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    /* background-color: var(--dark-2); */
}
.date-tabs > p {
    cursor: pointer;
}
p.active-cheklist {
    color: var(--light-1);
}


/* DASHBORDE STYLE START */
.dashbord {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.traking-card {
    background-color: var(--dark-2);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.traking-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.traking-card-top .card-number {
    height: 4rem;
    width: 4rem;
    background: transparent;
    /* filter: blur(2px); */
    border-radius: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: var(--light-2);
    font-weight: 700;
}
.traking-card-top .ellipsis-icon {
    color: var(--light-2);
}
/* DASHBORDE STYLE END */






@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .main {
        grid-template-columns: repeat(12, 1fr);
    }

    .user-section {
        grid-column: span 3;
    }
    .user-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .dashbord {
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 9;
    }
    .date-tabs {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
